# CompetitionServerJava

CompetitionSockets/CompetitionSockets/: bd.config  build.gradle  settings.gradle
CompetitionSockets/CompetitionSockets/CompetitionClientFX/: bd.config  build.gradle
CompetitionSockets/CompetitionSockets/CompetitionClientFX/src/main/java/ro/mpp2024/UI/Apps/: HelloApplication.java  HomeApplication.java  RegisterApplication.java  RegisterContestantApplication.java
CompetitionSockets/CompetitionSockets/CompetitionClientFX/src/main/java/ro/mpp2024/UI/Controllers/: CompetitionMain.java  HelloController.java  HomeController.java  RegisterContestantController.java  RegisterController.java
CompetitionSockets/CompetitionSockets/CompetitionClientFX/src/main/resources/: competitionclient.properties  hello-view.fxml  register-contestant-view.fxml
CompetitionSockets/CompetitionSockets/CompetitionModel/src/main/java/: module-info.java
CompetitionSockets/CompetitionSockets/CompetitionModel/src/main/java/ro/mpp2024/model/: Contest.java  ContestServiceDTO.java  Contestant.java  ContestantServiceDTO.java  Group.java  Operator.java  Participation.java
CompetitionSockets/CompetitionSockets/CompetitionNetworking/: build.gradle
CompetitionSockets/CompetitionSockets/CompetitionNetworking/src/main/java/: module-info.java
CompetitionSockets/CompetitionSockets/CompetitionNetworking/src/main/java/ro/mpp2024/network/dto/: ContestDTO.java  ContestantDTO.java  DTOUtils.java  GroupDTO.java  OperatorDTO.java  ParticipationDTO.java
CompetitionSockets/CompetitionSockets/CompetitionNetworking/src/main/java/ro/mpp2024/network/jsonprotocol/: CompetitionClientJsonWorker.java  CompetitionServicesJsonProxy.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java
CompetitionSockets/CompetitionSockets/CompetitionNetworking/src/main/java/ro/mpp2024/network/utils/: AbsConcurrentServer.java  CompetitionJsonConcurrentServer.java
CompetitionSockets/CompetitionSockets/CompetitionPersistence/: build.gradle
CompetitionSockets/CompetitionSockets/CompetitionPersistence/src/main/java/: module-info.java
CompetitionSockets/CompetitionSockets/CompetitionPersistence/src/main/java/ro/mpp2024/repository/: ContestRepository.java  ContestantRepository.java  GroupRepository.java  HibernateUtils.java  IContestRepository.java  IContestantRepository.java  ICrudRepository.java  IGroupRepository.java  IOperatorRepository.java  IParticipationRepository.java  JdbcUtils.java  OperatorRepository.java  ParticipationRepository.java
CompetitionSockets/CompetitionSockets/CompetitionServer/: build.gradle
CompetitionSockets/CompetitionSockets/CompetitionServer/src/main/java/: module-info.java
CompetitionSockets/CompetitionSockets/CompetitionServer/src/main/java/ro/mpp2024/server/: ServicesImpl.java  StartJsonServer.java
CompetitionSockets/CompetitionSockets/CompetitionServices/: build.gradle
CompetitionSockets/CompetitionSockets/CompetitionServices/src/main/java/: module-info.java
CompetitionSockets/CompetitionSockets/CompetitionServices/src/main/java/ro/mpp2024/services/: CompetitionException.java  IObserver.java  IServices.java
CompetitionSockets/CompetitionSockets/gradle/wrapper/: gradle-wrapper.properties
CompetitionSockets/CompetitionSockets/src/main/java/: module-info.java
