plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CompetitionServices')
    implementation project(path: ':CompetitionModel')
    implementation project(path: ':CompetitionPersistence')
    implementation project(path: ':CompetitionNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ro.mpp2024.server.StartJsonServer'
}